<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
	<!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
		<title>99ZZ012 Cost Arrangements - HYDEX Update
		</title>
		<meta content="width=device-width,initial-scale=1" name="viewport">
		<!-- Meta data -->
		<meta name="description" content="Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities">
		<meta name="dcterms.title" content="Information to update:">
		<meta name="dcterms.creator" content="French name of the content author / Nom en français de l'auteur du contenu">
		<meta name="dcterms.issued" title="W3CDTF" content="Date published (YYYY-MM-DD) / Date de publication (AAAA-MM-JJ)">
		<meta name="dcterms.modified" title="W3CDTF" content="Date modified (YYYY-MM-DD) / Date de modification (AAAA-MM-JJ)">
		<meta name="dcterms.subject" title="scheme" content="French subject terms / Termes de sujet en français">
		<meta name="dcterms.language" title="ISO639-2" content="eng">
		<!-- Meta data-->
		<!--[if gte IE 9 | !IE ]><!-->
		<link href="./theme-gc-intranet/assets/favicon.ico" rel="icon" type="image/x-icon">
		<link rel="stylesheet" href="theme-gc-intranet/css/theme.css">
		<!--<![endif]-->
		<!--[if lt IE 9]>
		<link href="./theme-gc-intranet/assets/favicon.ico" rel="shortcut icon" />
		<link rel="stylesheet" href="./theme-gc-intranet/css/ie8-theme.min.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="./wet-boew/js/ie8-wet-boew.min.js"></script>
		<![endif]-->
		<noscript><link rel="stylesheet" href="./wet-boew/css/noscript.min.css" /></noscript>
	</head>

	<body vocab="http://schema.org/" typeof="WebPage">
		<ul id="wb-tphp">
			<li class="wb-slc">
				<a class="wb-sl" href="#wb-cont">Skip to main content</a>
			</li>
			<li class="wb-slc visible-sm visible-md visible-lg">
				<a class="wb-sl" href="#wb-info">Skip to "About this site"</a>
			</li>
			<li class="wb-slc visible-md visible-lg">
				<a class="wb-sl" href="#wb-sec">Skip to section menu</a>
			</li>
		</ul>
		<header role="banner">
			<div id="wb-bnr">
				<div id="wb-bar">
					<div class="container">
						<div class="row">
							<object id="gcwu-sig" type="image/svg+xml" tabindex="-1" role="img" data="./theme-gc-intranet/assets/sig-blk-en.svg" aria-label="Government of Canada"></object>
							<section id="wb-lng">
								<h2>Language selection</h2>
								<ul class="list-inline">
									<li><a lang="fr" href="content-secmenu-fr.html">Français</a></li>
								</ul>
							</section>
							<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
								<h2>Search and menus</h2>
								<ul class="pnl-btn list-inline text-right">
									<li><a href="#mb-pnl" title="Search and menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Search and menus</span></span></span></a></li>
								</ul>
								<div id="mb-pnl"></div>
							</section>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div id="wb-sttl" class="col-md-12">
							<a href="http://wet-boew.github.io/v4.0-ci/index-en.html">
								<span>Water Survey of Canada HYDEX data update</span>
							</a>
							<object id="wmms" type="image/svg+xml" tabindex="-1" role="img" data="./theme-gc-intranet/assets/wmms-intra.svg" aria-label="Symbol of the Government of Canada"></object>
						</div>
					</div>
				</div>
			</div>
			<nav role="navigation" id="wb-sm" data-ajax-replace="./ajax/sitemenu-en.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
				<div class="container nvbar">
					<h2>Topics menu</h2>
					<div class="row">
						<ul class="list-inline menu">
							<li><a href="./index-en.html">HYDEX Reports</a></li>
							<li><a href="./docs/start-en.html#implement">HYDEX  update</a></li>
							<li><a href="./docs/start-en.html">HYDEX Administration</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<nav role="navigation" id="wb-bc" property="breadcrumb" data-ajax-replace="ajax/update-breadcrumb.html">
				<h2>You are here:</h2>
				<div class="container">
					<div class="row">
						<ol class="breadcrumb">
							<li>
								<a href="http://wet-boew.github.io/v4.0-ci/index-en.html">HYDEX</a>
							</li>
							<li>
								<a href="http://wet-boew.github.io/v4.0-ci/demos/index-en.html">Search results</a>
							</li>
							<li>
								Update HYDEX
							</li>
						</ol>
					</div>
				</div>
			</nav>
		</header>
		<main role="main" property="mainContentOfPage" class="container">
			<h1 id="wb-cont" property="name">HYDEX update information 99ZZ012</h1>
			<section>
				You have selected station 99ZZ012, Graham Creek.
			</section>
			<h1>Station Cost Arrangement</h1>
			<form class="form-horizontal">
				<script type="text/javascript">
					// script to make table add rows work
					window.addEventListener('load', function () {
						// add row to the table above
						function addrow(e) {
							if (e) {
								e.preventDefault();
								e.stopPropagation();
							}
							// create row
							let row = document.createElement('tr');
							row.innerHTML = `
											<td>
												<select class="form-control" style="width: 100%">
<option value="5">ABITIBI CONSOLIDATED</option>
<option value="7">ABITIBI CONSOLIDATED., GRAND FALLS DIVISION</option>
<option value="705">ADM. DE LA VOIE MARITIME DU SAINT-LAURENT</option>
<option value="8">AGRA EARTH AND ENVIRONMENTAL</option>
<option value="215">AGRICULTURE AND AGRI-FOOD CANADA</option>
<option value="15">ALBERTA EASTERN ROCKIES FOREST CONSERVATION BOARD</option>
<option value="1011">ALBERTA ENVIRONMENT AND PARKS</option>
<option value="10">ALBERTA ENVIRONMENTAL PROTECTION</option>
<option value="18">ALBERTA FOREST SERVICE</option>
<option value="16">ALBERTA OIL SANDS ENVIRONMENTAL RESEARCH PROGRAM</option>
<option value="1013">ALBERTA OIL SANDS MONITORING</option>
<option value="17">ALBERTA RESEARCH COUNCIL</option>
<option value="35">ALCAN SMELTERS AND CHEMICALS LTD.</option>
<option value="30">ALGOMA STEEL CORPORATION LIMITED</option>
<option value="20">ALTA. ST. MARY - MILK RIVER DEVELOPMENT COMMISSION</option>
<option value="37">AMAX MINING</option>
<option value="909">ARCTIC ENVIRONMENTAL STRATEGY - GREEN PLAN</option>
<option value="40">ASSOCIATED ENGINEERING SERVICES LIMITED</option>
<option value="925">ATLANTIC PILOTAGE AUTHORITY</option>
<option value="41">ATOMIC ENERGY OF CANADA</option>
<option value="800">AUSABLE - BAYFIELD CONSERVATION AUTHORITY</option>
<option value="42">AVENOR INC.</option>
<option value="55">B.C. MINISTRY OF ENVIRONMENT</option>
<option value="60">B.C. MINISTRY OF RECREATION AND CONSERVATION</option>
<option value="900">B.C. SEASONAL STATIONS</option>
<option value="1005">BAFFINLAND IRON MINES</option>
<option value="43">BLACK MOUNTAIN IRRIGATION DISTRICT</option>
<option value="44">BOISE CASCADE CANADA LIMITED</option>
<option value="50">BRITISH COLUMBIA CRESTON WILDLIFE MANAGEMENT AREA</option>
<option value="62">BRITISH COLUMBIA ELECTRIC RAILWAY COMPANY</option>
<option value="65">BRITISH COLUMBIA FOREST PRODUCTS LIMITED</option>
<option value="75">BRITISH COLUMBIA HYDRO AND POWER AUTHORITY</option>
<option value="70">BRITISH COLUMBIA MINISTRY OF FORESTS</option>
<option value="1008">BROOKFIELD RENEWABLE ENERGY GROUP</option>
<option value="90">CANADA LAND AND IRRIGATION COMPANY</option>
<option value="96">CANADIAN COAST GUARD</option>
<option value="95">CANADIAN COLLIERS (DUNSMUIR) LIMITED</option>
<option value="97">CANADIAN FORESTRY SERVICE (DOE) (CANADA)</option>
<option value="105">CANADIAN NATIONAL RAILWAYS</option>
<option value="110">CANADIAN PACIFIC RAILWAY</option>
<option value="115">CANADIAN UTILITIES LIMITED</option>
<option value="116">CANADIAN WILDLIFE SERVICE (DOE) (CANADA)</option>
<option value="801">CATATAQUI REGION CONSERVATION AUTHORITY</option>
<option value="802">CATFISH CREEK CONSERVATION AUTHORITY</option>
<option value="920">CAVENDISH FARMS OF NEW ANNAN PEI</option>
<option value="803">CENTRAL LAKE ONTARIO CONSERVATION AUTHORITY</option>
<option value="120">CHURCHILL FALLS (LABRADOR) CORPORATION LIMITED</option>
<option value="125">CHURCHILL RIVER POWER COMPANY</option>
<option value="710">CITE DE MAGOG</option>
<option value="1012">CITY OF  HAMILTON</option>
<option value="130">CITY OF CALGARY WATER WORKS DEPARTMENT</option>
<option value="135">CITY OF CHARLOTTETOWN,WATER COMMISSION</option>
<option value="140">CITY OF CRANBROOK</option>
<option value="145">CITY OF EDMUNSTON</option>
<option value="92">CITY OF FREDERICTON</option>
<option value="1000">CITY OF IQALIUT</option>
<option value="155">CITY OF NANAIMO</option>
<option value="170">CITY OF VICTORIA</option>
<option value="175">CITY OF WINNIPEG HYDRO-ELECTRIC SYSTEM</option>
<option value="180">COLUMBIA RIVER LUMBER COMPANY</option>
<option value="185">COMINCO LIMITED</option>
<option value="195">CONSOLIDATED MINING AND SMELTING COMPANY LIMITED</option>
<option value="190">CONSOLIDATED-BATHURST COMPANY LIMITED</option>
<option value="198">COORDINATING COMMITTEE ON THE GREAT LAKES</option>
<option value="205">CORPORATION OF THE DISTRICT OF NORTH VANCOUVER</option>
<option value="804">CREDIT VALLEY CONSERVATION AUTHORITY</option>
<option value="210">CRESTON DYKING DISTRICT</option>
<option value="805">CROWE VALLEY CONSERVATION AUTHORITY</option>
<option value="910">DE BEERS CANADA INC.</option>
<option value="212">DEER LAKE POWER COMPANY LTD.</option>
<option value="225">DEPARTMENT OF NATIONAL DEFENCE CANADA</option>
<option value="220">DEPT. OF INDIAN AFFAIRS AND NORTHERN DEVELOPMENT</option>
<option value="908">DOMAIN AND MANNES DRAIN PROJECT</option>
<option value="240">DOMINION TEXTILES COMPANY</option>
<option value="245">DOMTAR PULP AND PAPER COMPANY</option>
<option value="250">DONNACONA PAPER COMPANY</option>
<option value="255">DUCKS UNLIMITED</option>
<option value="265">EASTERN IRRIGATION DISTRICT</option>
<option value="270">EDDY FOREST PRODUCTS LIMITED</option>
<option value="271">ENVIRONMENT CANADA (NHRI, AHSD, EP, CWS)</option>
<option value="917">ENVIRONMENTAL CONSERVATION BRANCH</option>
<option value="806">ESSEX REGION CONSERVATION AUTHORITY</option>
<option value="903">FEDERAL - OTHER FEDERAL</option>
<option value="904">FEDERAL - PRIVATE</option>
<option value="218">FISHERIES AND OCEANS CANADA</option>
<option value="275">FISHERIES RESEARCH BOARD OF CANADA</option>
<option value="278">FOREST RENEWAL B.C.</option>
<option value="807">GANARASKA REGION CONSERVATION AUTHORITY</option>
<option value="290">GEORGIA-PACIFIC CORPORATION</option>
<option value="1001">GNWT TRANSPORT</option>
<option value="1009">GOVERNMENT OF NORTHWEST TERRITORIES</option>
<option value="808">GRAND RIVER CONSERVATION AUTHORITY</option>
<option value="292">GREAT LAKES ENVIRON. OFFICE/ONT. MIN. ENV. & ENER.</option>
<option value="295">GREAT LAKES POWER COMPANY LIMITED</option>
<option value="300">GREAT NORTHERN POWER COMPANY</option>
<option value="305">GREATER CAMPBELL WATER DISTRICT</option>
<option value="310">GREATER NANAIMO WATER DISTRICT</option>
<option value="315">GREATER VANCOUVER WATER DISTRICT</option>
<option value="320">GREATER WINNIPEG WATER AND WASTE DEPARTMENT</option>
<option value="809">GREY - SAUBLE CONSERVATION AUTHORITY</option>
<option value="322">GULF POWER COMPANY</option>
<option value="810">HALTON REGION CONSERVATION AUTHORITY</option>
<option value="811">HAMILTON REGION CONSERVATION AUTHORITY</option>
<option value="323">HARDY ASSOCIATES (1978 LTD)</option>
<option value="325">HEATH STEELE MINES LIMITED</option>
<option value="330">HINTON FORESTRY SCHOOL</option>
<option value="1007">HORIZON HYDRO</option>
<option value="331">IMPERIAL OIL</option>
<option value="332">INTERNATIONAL JOINT COMMISSION</option>
<option value="335">INTERNATIONAL LAKE SUPERIOR BOARD OF CONTROL</option>
<option value="337">INTERNATIONAL NIAGARA COMMITTEE</option>
<option value="340">INTERNATIONAL NICKEL COMPANY OF CANADA LIMITED</option>
<option value="345">INTERNATIONAL PACIFIC SALMON FISHERIES COMMISSION</option>
<option value="350">INTERNATIONAL ST. LAWRENCE RIVER BOARD OF CONTROL</option>
<option value="355">IRON ORE COMPANY OF CANADA LIMITED</option>
<option value="357">JAMES MACLAREN COMPANY LIMITED</option>
<option value="358">JOHN FORD COMPANY LIMITED</option>
<option value="812">KAWARTHA REGION CONSERVATION AUTHORITY</option>
<option value="813">KETTLE CREEK CONSERVATION AUTHORITY</option>
<option value="1002">KNIGHT PIESOLD LTD.</option>
<option value="725">LA COMPAGNIE ALUMINIUM DU CANADA</option>
<option value="735">LA COMPAGNIE PRICE LIMITEE</option>
<option value="916">LAKE OF THE WOODS CONTROL BOARD</option>
<option value="814">LAKE SIMCOE CONSERVATION AUTHORITY</option>
<option value="815">LAKEHEAD REGION CONSERVATION AUTHORITY</option>
<option value="360">LETHBRIDGE NORTHERN IRRIGATION DISTRICT</option>
<option value="816">LONGPOINT CONSERVATION AUTHORITY</option>
<option value="817">LOWER THAMES VALLEY CONSERVATION AUTHORITY</option>
<option value="818">LOWER TRENT REGION CONSERVATION AUTHORITY</option>
<option value="365">MACLAREN-QUEBEC POWER COMPANY</option>
<option value="370">MACMILLAN BLOEDEL LIMITED</option>
<option value="375">MAINE PUBLIC SERVICE COMPANY</option>
<option value="819">MAITLAND VALLEY CONSERVATION AUTHORITY</option>
<option value="380">MANITOBA DEPT. OF MINES, RES. AND ENV. MANAGEMENT</option>
<option value="385">MANITOBA HYDRO</option>
<option value="390">MANITOBA WATER STEWARDSHIP</option>
<option value="820">MATTAGAMI REGION CONSERVATION AUTHORITY</option>
<option value="821">METRO TORONTO & REGION CONSERVATION AUTHORITY</option>
<option value="740">MINISTERE DE L'ENVIRONNEMENT DU QUEBEC</option>
<option value="397">MIRAMAR CON MINE LTD</option>
<option value="822">MISSISSIPPI VALLEY CONSERVATION AUTHORITY</option>
<option value="823">MOIRA RIVER CONSERVATION AUTHORITY</option>
<option value="912">MUNICIPALITY OF DURHAM</option>
<option value="150">MUNICIPALITY OF EAST HANTS</option>
<option value="911">MUNICIPALITY OF WATERLOO</option>
<option value="824">NAPANEE REGION CONSERVATION AUTHORITY</option>
<option value="400">NEW BRUNSWICK DEPARTMENT OF THE ENVIRONMENT</option>
<option value="415">NEW BRUNSWICK DEPARTMENT OF TRANSPORTATION</option>
<option value="405">NEW BRUNSWICK ELECTRIC POWER COMMISSION</option>
<option value="410">NEW BRUNSWICK WATER RESOURCES BRANCH</option>
<option value="425">NEWFOUNDLAND AND LABRADOR HYDRO</option>
<option value="430">NEWFOUNDLAND DEPARTMENT OF ENVIRONMENT</option>
<option value="435">NEWFOUNDLAND LIGHT AND POWER COMPANY LIMITED</option>
<option value="825">NIAGARA PENNINSULA CONSERVATION AUTHORITY</option>
<option value="826">NICKLE DISTRICT CONSERVATION AUTHORITY</option>
<option value="827">NORTH BAY - MATTAWA CONSERVATION AUTHORITY</option>
<option value="440">NORTH WESTERN PULP AND POWER LIMITED</option>
<option value="450">NORTHERN TRANSPORT COMPANY LIMITED</option>
<option value="453">NORTHWEST POWER CORPORATION</option>
<option value="828">NOTTAWASAGA VALLEY CONSERVATION AUTHORITY</option>
<option value="455">NOVA SCOTIA DEPARTMENT OF ENVIRONMENT</option>
<option value="460">NOVA SCOTIA DEPARTMENT OF LANDS AND FORESTS</option>
<option value="465">NOVA SCOTIA POWER CORPORATION</option>
<option value="470">NOVA SCOTIA WATER PLANNING AND MANAGEMENT BRANCH</option>
<option value="280">OCEAN SCIENCE AND SURVEYS (DFO) (CANADA)</option>
<option value="902">ONT. MIN. OF NAT. RES. AND ONT. HYDRO</option>
<option value="901">ONT. MIN. OF THE ENV. AND MIN. OF NAT. RES.</option>
<option value="480">ONTARIO MINISTRY OF NATURAL RESOURCES</option>
<option value="485">ONTARIO MINISTRY OF THE ENVIRONMENT</option>
<option value="490">ONTARIO MINNESOTA PULP AND PAPER COMPANY LIMITED</option>
<option value="477">ONTARIO POWER GENERATION</option>
<option value="493">ORILLIA LIGHT AND POWER</option>
<option value="905">OTHER FEDERAL</option>
<option value="829">OTONABEE REGION CONSERVATION AUTHORITY</option>
<option value="492">OTTAWA RIVER REG. AND PLANNING BOARD/ONT. HYDRO</option>
<option value="914">OTTAWA RIVER REGULATION BOARD SECRETARIAT</option>
<option value="494">PARKS CANADA (HERITAGE CANADA)</option>
<option value="495">PEMBROKE ELECTRIC LIGHT COMPANY</option>
<option value="915">PLACER DOME MINING</option>
<option value="500">PRAIRIE FARM REHABILITATION ADMINISTRATION</option>
<option value="505">PRICE BROTHERS AND COMPANY LIMITED</option>
<option value="515">PRINCE EDWARD ISLAND DEPT. OF COMMUNITY AFFAIRS</option>
<option value="830">PRINCE EDWARD REGION CONSERVATION AUTHORITY</option>
<option value="906">PRIVATE</option>
<option value="230">PUBLIC WORKS AND GOVERNMENT SERVICES CANADA</option>
<option value="520">QUEBEC CARTIER MINING COMPANY</option>
<option value="525">QUEBEC DEPARTMENT OF NATURAL RESOURCES</option>
<option value="530">QUEBEC HYDRO-ELECTRIC COMMISSION</option>
<option value="535">QUEBEC NORTH SHORE PAPER COMPANY</option>
<option value="540">QUEEN'S UNIVERSITY AT KINGSTON</option>
<option value="918">QUILLIQ ENERGY CORPORATION</option>
<option value="831">RAISIN REGION CONSERVATION AUTHORITY</option>
<option value="832">RIDEAU VALLEY CONSERVATION AUTHORITY</option>
<option value="913">ROTHSAY CONCENTRATES</option>
<option value="543">SAINT-RAYMOND PAPER COMPANY</option>
<option value="545">SASKATCHEWAN DEPARTMENT OF THE ENVIRONMENT</option>
<option value="550">SASKATCHEWAN POWER CORPORATION</option>
<option value="555">SASKATCHEWAN RESEARCH COUNCIL</option>
<option value="556">SASKATCHEWAN WATER CORPORATION</option>
<option value="1004">SASKATCHEWAN WATERSHED AUTHORITY</option>
<option value="833">SAUGEEN VALLEY CONSERVAITON AUTHORITY</option>
<option value="834">SAULT STE. MARIE REGION CONSERVAITON AUTHORITY</option>
<option value="558">SMELTER POWER CORPORATION</option>
<option value="835">SOUTH NATION RIVER CONSERVATION AUTHORITY</option>
<option value="560">SPRUCE FALLS POWER AND PAPER COMPANY</option>
<option value="836">ST. CLAIR REGION CONSERVAITON AUTHORITY</option>
<option value="565">ST. LAWRENCE PAPER MILLS COMPANY</option>
<option value="570">ST. LAWRENCE SEAWAY AUTHORITY</option>
<option value="575">ST. MARY RIVER IRRIGATION DISTRICT</option>
<option value="580">SYNCRUDE CANADA LIMITED</option>
<option value="1003">TEST</option>
<option value="583">THE YUKON ELECTRICAL COMPANY LTD.</option>
<option value="585">TOWN OF FORT ST. JOHN</option>
<option value="588">TRANSALTA UTILITIES CORPORATION</option>
<option value="395">TRANSPORT CANADA</option>
<option value="590">TWIN FALLS POWER CORPORATION LIMITED</option>
<option value="595">UNITED IRRIGATION DISTRICT</option>
<option value="600">UNITED STATES GEOLOGICAL SURVEY</option>
<option value="605">UNITED TOWNS ELECTRIC COMPANY LIMITED</option>
<option value="760">UNIVERSITE DE MONTREAL</option>
<option value="765">UNIVERSITE DU QUEBEC</option>
<option value="770">UNIVERSITE LAVAL</option>
<option value="775">UNIVERSITE MCGILL</option>
<option value="610">UNIVERSITY OF ALBERTA</option>
<option value="615">UNIVERSITY OF BRITISH COLUMBIA</option>
<option value="620">UNIVERSITY OF CALGARY BIOLOGY DEPARTMENT</option>
<option value="625">UNIVERSITY OF ILLINOIS</option>
<option value="630">UNIVERSITY OF SASKATCHEWAN</option>
<option value="837">UPPER THAMES RIVER CONSERVATION AUTHORITY</option>
<option value="635">VANCOUVER POWER COMPANY</option>
<option value="640">VERNON IRRIGATION DISTRICT</option>
<option value="645">VILLAGE OF LUMBY</option>
<option value="785">VILLE DE QUEBEC</option>
<option value="780">VILLE DE SHERBROOKE</option>
<option value="646">VOISEY'S BAY NICKEL COMPANY</option>
<option value="1010">WATER SECURITY AGENCY</option>
<option value="647">WATER SURVEY OF CANADA (DOE) (CANADA)</option>
<option value="650">WEST KOOTENAY POWER</option>
<option value="655">WESTERN IRRIGATION DISTRICT</option>
<option value="660">WESTMINSTER POWER COMPANY</option>
<option value="665">WHITE EAGLE SILVER MINES LIMITED</option>
<option value="670">WHITE PASS AND YUKON ROUTE</option>
<option value="675">WINNIPEG ELECTRIC RAILWAY COMPANY</option>
<option value="1006">WOODLAND PULP LLC</option>
<option value="445">YUKON ENERGY</option>
<option value="930">YUKON GOVERNMENT WATER RESOURCES SECTION</option>												</select>
											</td>
											<td>
												<input type="number" min="0" max="100" class="form-control" style="width: 6em">
											</td>
											<td>
												<input type="text" class="form-control" size="4">
											</td>
										`;
							let td = document.createElement('td');
							td.innerHTML = `
										<button class="form-control btn btn-danger" onclick="this.parentElement.parentElement.remove(); return false;"><span class="glyphicon glyphicon-trash"></span></button>
									`;
							row.appendChild(td);
							e.target.previousElementSibling.firstElementChild.appendChild(row);
							return false;
						}
						Array.from(document.querySelectorAll('table + button.pull-right'))
							.forEach(elem => {
								elem.onclick = addrow;
								addrow({
									target: elem,
									preventDefault: _ => {},
									stopPropagation: _ => {}
								});
							});
					});
				</script>
				<details class="cost-arrangement" open="open">
					<summary>
						<h2>Cost Arrangement</h2>
					</summary>
					<div class="form-group">
						<label for="data4" class="col-sm-4 control-label required">Data Program Type</label>
						<div class="col-sm-8">
							<select name="data4" id="data4" class="form-control" disabled="disabled">
											<option value="G">GROUNDWATER</option>
											<option value="H" selected="selected">HYDROMETRIC</option>
											<option value="S">SEDIMENT</option>
										</select>
						</div>
					</div>
					<hr>
					<fieldset style="border:none">

						<div class="form-group" style="clear:right">
							<label for="data4" class="col-sm-4 control-label required">Cost Arrangement</label>
							<div class="col-sm-8">
								<select name="data4" id="data4" class="form-control input-sm">
											<option value="A">FEDERAL 1.      FEDERAL DEPARTMENTAL PROGRAMS</option>
<option value="B">FEDERAL 2.      INTERPROVINCIAL WATERS</option>
<option value="C">FEDERAL 3.      INTERNATIONAL WATERS</option>
<option value="D">FEDERAL 4.      NATIONAL WATER QUANTITY INVENTORY</option>
<option value="DX">FED-COMM AGREEMENT</option>
<option value="F">FED-PROV 1.     FED-PROV AGREEMENTS</option>
<option value="G">FED-PROV 2.     RIVER BASIN MANAGEMENT</option>
<option value="H">FED-PROV 3.     REG. WATER QUANT. INVENT.</option>
<option value="HX">FED-PROV-COMM AGREEMENT</option>
<option value="I">PROVINCIAL 1.   PROVINCIAL DEPARTMENTAL PROGRAMS</option>
<option value="J">PROVINCIAL 2.   SPECIFIC PURPOSE MONITORING REQ.</option>
<option value="JX">PROV-COMM AGREEMENT</option>
<option value="L">FED-TERR 1.     FED-TERR AGREEMENTS</option>
<option value="M">FED-TERR 2.     RIVER BASIN MANAGEMENT</option>
<option value="N">FED-TERR 3.     REG. WATER QUANT. INVENT.</option>
<option value="NX">FED-TERR-COMM AGREEMENT</option>
<option value="O">TERRITORIAL 1.  TERRITORIAL DEPARTMENTAL PROGRAMS</option>
<option value="P">TERRITORIAL 2.  SPECIFIC PURPOSE MONITORING REQ.</option>
<option value="PX">TERR-COMM AGREEMENT</option>
<option value="Q">TERRITORIAL ARCTIC ENVIRONMENTAL STRATEGY/GREENPLN</option>
<option value="R">OTHER MOU       (MEMORANDUM OF UNDERSTANDING)</option>
<option value="T">OTHER</option>
<option value="U">FEDERAL ARCTIC ENVIRONMENTAL STRATEGY - GREEN PLAN</option>
<option value="V">CONTRIBUTED BY</option>
<option value="W">AVAILABLE FROM</option>
<option value="X1">COMMERCIAL (TIER 1)</option>
<option value="X2">COMMERCIAL (TIER 2)</option>
<option value="X3">COMMERCIAL (TIER 3)</option>
<option value="Z">BLANK           NO COST ARRANGE. (DISC STA. ONLY)</option>
											</select>
							</div>
						</div>
						<div class="form-group">
							<label for="data4" class="col-sm-4 control-label required">Operating Agency</label>
							<div class="col-sm-8">
								<select name="data4" id="data4" class="form-control input-sm">
<option value="5">ABITIBI CONSOLIDATED</option>
<option value="7">ABITIBI CONSOLIDATED., GRAND FALLS DIVISION</option>
<option value="705">ADM. DE LA VOIE MARITIME DU SAINT-LAURENT</option>
<option value="8">AGRA EARTH AND ENVIRONMENTAL</option>
<option value="215">AGRICULTURE AND AGRI-FOOD CANADA</option>
<option value="15">ALBERTA EASTERN ROCKIES FOREST CONSERVATION BOARD</option>
<option value="1011">ALBERTA ENVIRONMENT AND PARKS</option>
<option value="10">ALBERTA ENVIRONMENTAL PROTECTION</option>
<option value="18">ALBERTA FOREST SERVICE</option>
<option value="16">ALBERTA OIL SANDS ENVIRONMENTAL RESEARCH PROGRAM</option>
<option value="1013">ALBERTA OIL SANDS MONITORING</option>
<option value="17">ALBERTA RESEARCH COUNCIL</option>
<option value="35">ALCAN SMELTERS AND CHEMICALS LTD.</option>
<option value="30">ALGOMA STEEL CORPORATION LIMITED</option>
<option value="20">ALTA. ST. MARY - MILK RIVER DEVELOPMENT COMMISSION</option>
<option value="37">AMAX MINING</option>
<option value="909">ARCTIC ENVIRONMENTAL STRATEGY - GREEN PLAN</option>
<option value="40">ASSOCIATED ENGINEERING SERVICES LIMITED</option>
<option value="925">ATLANTIC PILOTAGE AUTHORITY</option>
<option value="41">ATOMIC ENERGY OF CANADA</option>
<option value="800">AUSABLE - BAYFIELD CONSERVATION AUTHORITY</option>
<option value="42">AVENOR INC.</option>
<option value="55">B.C. MINISTRY OF ENVIRONMENT</option>
<option value="60">B.C. MINISTRY OF RECREATION AND CONSERVATION</option>
<option value="900">B.C. SEASONAL STATIONS</option>
<option value="1005">BAFFINLAND IRON MINES</option>
<option value="43">BLACK MOUNTAIN IRRIGATION DISTRICT</option>
<option value="44">BOISE CASCADE CANADA LIMITED</option>
<option value="50">BRITISH COLUMBIA CRESTON WILDLIFE MANAGEMENT AREA</option>
<option value="62">BRITISH COLUMBIA ELECTRIC RAILWAY COMPANY</option>
<option value="65">BRITISH COLUMBIA FOREST PRODUCTS LIMITED</option>
<option value="75">BRITISH COLUMBIA HYDRO AND POWER AUTHORITY</option>
<option value="70">BRITISH COLUMBIA MINISTRY OF FORESTS</option>
<option value="1008">BROOKFIELD RENEWABLE ENERGY GROUP</option>
<option value="90">CANADA LAND AND IRRIGATION COMPANY</option>
<option value="96">CANADIAN COAST GUARD</option>
<option value="95">CANADIAN COLLIERS (DUNSMUIR) LIMITED</option>
<option value="97">CANADIAN FORESTRY SERVICE (DOE) (CANADA)</option>
<option value="105">CANADIAN NATIONAL RAILWAYS</option>
<option value="110">CANADIAN PACIFIC RAILWAY</option>
<option value="115">CANADIAN UTILITIES LIMITED</option>
<option value="116">CANADIAN WILDLIFE SERVICE (DOE) (CANADA)</option>
<option value="801">CATATAQUI REGION CONSERVATION AUTHORITY</option>
<option value="802">CATFISH CREEK CONSERVATION AUTHORITY</option>
<option value="920">CAVENDISH FARMS OF NEW ANNAN PEI</option>
<option value="803">CENTRAL LAKE ONTARIO CONSERVATION AUTHORITY</option>
<option value="120">CHURCHILL FALLS (LABRADOR) CORPORATION LIMITED</option>
<option value="125">CHURCHILL RIVER POWER COMPANY</option>
<option value="710">CITE DE MAGOG</option>
<option value="1012">CITY OF  HAMILTON</option>
<option value="130">CITY OF CALGARY WATER WORKS DEPARTMENT</option>
<option value="135">CITY OF CHARLOTTETOWN,WATER COMMISSION</option>
<option value="140">CITY OF CRANBROOK</option>
<option value="145">CITY OF EDMUNSTON</option>
<option value="92">CITY OF FREDERICTON</option>
<option value="1000">CITY OF IQALIUT</option>
<option value="155">CITY OF NANAIMO</option>
<option value="170">CITY OF VICTORIA</option>
<option value="175">CITY OF WINNIPEG HYDRO-ELECTRIC SYSTEM</option>
<option value="180">COLUMBIA RIVER LUMBER COMPANY</option>
<option value="185">COMINCO LIMITED</option>
<option value="195">CONSOLIDATED MINING AND SMELTING COMPANY LIMITED</option>
<option value="190">CONSOLIDATED-BATHURST COMPANY LIMITED</option>
<option value="198">COORDINATING COMMITTEE ON THE GREAT LAKES</option>
<option value="205">CORPORATION OF THE DISTRICT OF NORTH VANCOUVER</option>
<option value="804">CREDIT VALLEY CONSERVATION AUTHORITY</option>
<option value="210">CRESTON DYKING DISTRICT</option>
<option value="805">CROWE VALLEY CONSERVATION AUTHORITY</option>
<option value="910">DE BEERS CANADA INC.</option>
<option value="212">DEER LAKE POWER COMPANY LTD.</option>
<option value="225">DEPARTMENT OF NATIONAL DEFENCE CANADA</option>
<option value="220">DEPT. OF INDIAN AFFAIRS AND NORTHERN DEVELOPMENT</option>
<option value="908">DOMAIN AND MANNES DRAIN PROJECT</option>
<option value="240">DOMINION TEXTILES COMPANY</option>
<option value="245">DOMTAR PULP AND PAPER COMPANY</option>
<option value="250">DONNACONA PAPER COMPANY</option>
<option value="255">DUCKS UNLIMITED</option>
<option value="265">EASTERN IRRIGATION DISTRICT</option>
<option value="270">EDDY FOREST PRODUCTS LIMITED</option>
<option value="271">ENVIRONMENT CANADA (NHRI, AHSD, EP, CWS)</option>
<option value="917">ENVIRONMENTAL CONSERVATION BRANCH</option>
<option value="806">ESSEX REGION CONSERVATION AUTHORITY</option>
<option value="903">FEDERAL - OTHER FEDERAL</option>
<option value="904">FEDERAL - PRIVATE</option>
<option value="218">FISHERIES AND OCEANS CANADA</option>
<option value="275">FISHERIES RESEARCH BOARD OF CANADA</option>
<option value="278">FOREST RENEWAL B.C.</option>
<option value="807">GANARASKA REGION CONSERVATION AUTHORITY</option>
<option value="290">GEORGIA-PACIFIC CORPORATION</option>
<option value="1001">GNWT TRANSPORT</option>
<option value="1009">GOVERNMENT OF NORTHWEST TERRITORIES</option>
<option value="808">GRAND RIVER CONSERVATION AUTHORITY</option>
<option value="292">GREAT LAKES ENVIRON. OFFICE/ONT. MIN. ENV. & ENER.</option>
<option value="295">GREAT LAKES POWER COMPANY LIMITED</option>
<option value="300">GREAT NORTHERN POWER COMPANY</option>
<option value="305">GREATER CAMPBELL WATER DISTRICT</option>
<option value="310">GREATER NANAIMO WATER DISTRICT</option>
<option value="315">GREATER VANCOUVER WATER DISTRICT</option>
<option value="320">GREATER WINNIPEG WATER AND WASTE DEPARTMENT</option>
<option value="809">GREY - SAUBLE CONSERVATION AUTHORITY</option>
<option value="322">GULF POWER COMPANY</option>
<option value="810">HALTON REGION CONSERVATION AUTHORITY</option>
<option value="811">HAMILTON REGION CONSERVATION AUTHORITY</option>
<option value="323">HARDY ASSOCIATES (1978 LTD)</option>
<option value="325">HEATH STEELE MINES LIMITED</option>
<option value="330">HINTON FORESTRY SCHOOL</option>
<option value="1007">HORIZON HYDRO</option>
<option value="331">IMPERIAL OIL</option>
<option value="332">INTERNATIONAL JOINT COMMISSION</option>
<option value="335">INTERNATIONAL LAKE SUPERIOR BOARD OF CONTROL</option>
<option value="337">INTERNATIONAL NIAGARA COMMITTEE</option>
<option value="340">INTERNATIONAL NICKEL COMPANY OF CANADA LIMITED</option>
<option value="345">INTERNATIONAL PACIFIC SALMON FISHERIES COMMISSION</option>
<option value="350">INTERNATIONAL ST. LAWRENCE RIVER BOARD OF CONTROL</option>
<option value="355">IRON ORE COMPANY OF CANADA LIMITED</option>
<option value="357">JAMES MACLAREN COMPANY LIMITED</option>
<option value="358">JOHN FORD COMPANY LIMITED</option>
<option value="812">KAWARTHA REGION CONSERVATION AUTHORITY</option>
<option value="813">KETTLE CREEK CONSERVATION AUTHORITY</option>
<option value="1002">KNIGHT PIESOLD LTD.</option>
<option value="725">LA COMPAGNIE ALUMINIUM DU CANADA</option>
<option value="735">LA COMPAGNIE PRICE LIMITEE</option>
<option value="916">LAKE OF THE WOODS CONTROL BOARD</option>
<option value="814">LAKE SIMCOE CONSERVATION AUTHORITY</option>
<option value="815">LAKEHEAD REGION CONSERVATION AUTHORITY</option>
<option value="360">LETHBRIDGE NORTHERN IRRIGATION DISTRICT</option>
<option value="816">LONGPOINT CONSERVATION AUTHORITY</option>
<option value="817">LOWER THAMES VALLEY CONSERVATION AUTHORITY</option>
<option value="818">LOWER TRENT REGION CONSERVATION AUTHORITY</option>
<option value="365">MACLAREN-QUEBEC POWER COMPANY</option>
<option value="370">MACMILLAN BLOEDEL LIMITED</option>
<option value="375">MAINE PUBLIC SERVICE COMPANY</option>
<option value="819">MAITLAND VALLEY CONSERVATION AUTHORITY</option>
<option value="380">MANITOBA DEPT. OF MINES, RES. AND ENV. MANAGEMENT</option>
<option value="385">MANITOBA HYDRO</option>
<option value="390">MANITOBA WATER STEWARDSHIP</option>
<option value="820">MATTAGAMI REGION CONSERVATION AUTHORITY</option>
<option value="821">METRO TORONTO & REGION CONSERVATION AUTHORITY</option>
<option value="740">MINISTERE DE L'ENVIRONNEMENT DU QUEBEC</option>
<option value="397">MIRAMAR CON MINE LTD</option>
<option value="822">MISSISSIPPI VALLEY CONSERVATION AUTHORITY</option>
<option value="823">MOIRA RIVER CONSERVATION AUTHORITY</option>
<option value="912">MUNICIPALITY OF DURHAM</option>
<option value="150">MUNICIPALITY OF EAST HANTS</option>
<option value="911">MUNICIPALITY OF WATERLOO</option>
<option value="824">NAPANEE REGION CONSERVATION AUTHORITY</option>
<option value="400">NEW BRUNSWICK DEPARTMENT OF THE ENVIRONMENT</option>
<option value="415">NEW BRUNSWICK DEPARTMENT OF TRANSPORTATION</option>
<option value="405">NEW BRUNSWICK ELECTRIC POWER COMMISSION</option>
<option value="410">NEW BRUNSWICK WATER RESOURCES BRANCH</option>
<option value="425">NEWFOUNDLAND AND LABRADOR HYDRO</option>
<option value="430">NEWFOUNDLAND DEPARTMENT OF ENVIRONMENT</option>
<option value="435">NEWFOUNDLAND LIGHT AND POWER COMPANY LIMITED</option>
<option value="825">NIAGARA PENNINSULA CONSERVATION AUTHORITY</option>
<option value="826">NICKLE DISTRICT CONSERVATION AUTHORITY</option>
<option value="827">NORTH BAY - MATTAWA CONSERVATION AUTHORITY</option>
<option value="440">NORTH WESTERN PULP AND POWER LIMITED</option>
<option value="450">NORTHERN TRANSPORT COMPANY LIMITED</option>
<option value="453">NORTHWEST POWER CORPORATION</option>
<option value="828">NOTTAWASAGA VALLEY CONSERVATION AUTHORITY</option>
<option value="455">NOVA SCOTIA DEPARTMENT OF ENVIRONMENT</option>
<option value="460">NOVA SCOTIA DEPARTMENT OF LANDS AND FORESTS</option>
<option value="465">NOVA SCOTIA POWER CORPORATION</option>
<option value="470">NOVA SCOTIA WATER PLANNING AND MANAGEMENT BRANCH</option>
<option value="280">OCEAN SCIENCE AND SURVEYS (DFO) (CANADA)</option>
<option value="902">ONT. MIN. OF NAT. RES. AND ONT. HYDRO</option>
<option value="901">ONT. MIN. OF THE ENV. AND MIN. OF NAT. RES.</option>
<option value="480">ONTARIO MINISTRY OF NATURAL RESOURCES</option>
<option value="485">ONTARIO MINISTRY OF THE ENVIRONMENT</option>
<option value="490">ONTARIO MINNESOTA PULP AND PAPER COMPANY LIMITED</option>
<option value="477">ONTARIO POWER GENERATION</option>
<option value="493">ORILLIA LIGHT AND POWER</option>
<option value="905">OTHER FEDERAL</option>
<option value="829">OTONABEE REGION CONSERVATION AUTHORITY</option>
<option value="492">OTTAWA RIVER REG. AND PLANNING BOARD/ONT. HYDRO</option>
<option value="914">OTTAWA RIVER REGULATION BOARD SECRETARIAT</option>
<option value="494">PARKS CANADA (HERITAGE CANADA)</option>
<option value="495">PEMBROKE ELECTRIC LIGHT COMPANY</option>
<option value="915">PLACER DOME MINING</option>
<option value="500">PRAIRIE FARM REHABILITATION ADMINISTRATION</option>
<option value="505">PRICE BROTHERS AND COMPANY LIMITED</option>
<option value="515">PRINCE EDWARD ISLAND DEPT. OF COMMUNITY AFFAIRS</option>
<option value="830">PRINCE EDWARD REGION CONSERVATION AUTHORITY</option>
<option value="906">PRIVATE</option>
<option value="230">PUBLIC WORKS AND GOVERNMENT SERVICES CANADA</option>
<option value="520">QUEBEC CARTIER MINING COMPANY</option>
<option value="525">QUEBEC DEPARTMENT OF NATURAL RESOURCES</option>
<option value="530">QUEBEC HYDRO-ELECTRIC COMMISSION</option>
<option value="535">QUEBEC NORTH SHORE PAPER COMPANY</option>
<option value="540">QUEEN'S UNIVERSITY AT KINGSTON</option>
<option value="918">QUILLIQ ENERGY CORPORATION</option>
<option value="831">RAISIN REGION CONSERVATION AUTHORITY</option>
<option value="832">RIDEAU VALLEY CONSERVATION AUTHORITY</option>
<option value="913">ROTHSAY CONCENTRATES</option>
<option value="543">SAINT-RAYMOND PAPER COMPANY</option>
<option value="545">SASKATCHEWAN DEPARTMENT OF THE ENVIRONMENT</option>
<option value="550">SASKATCHEWAN POWER CORPORATION</option>
<option value="555">SASKATCHEWAN RESEARCH COUNCIL</option>
<option value="556">SASKATCHEWAN WATER CORPORATION</option>
<option value="1004">SASKATCHEWAN WATERSHED AUTHORITY</option>
<option value="833">SAUGEEN VALLEY CONSERVAITON AUTHORITY</option>
<option value="834">SAULT STE. MARIE REGION CONSERVAITON AUTHORITY</option>
<option value="558">SMELTER POWER CORPORATION</option>
<option value="835">SOUTH NATION RIVER CONSERVATION AUTHORITY</option>
<option value="560">SPRUCE FALLS POWER AND PAPER COMPANY</option>
<option value="836">ST. CLAIR REGION CONSERVAITON AUTHORITY</option>
<option value="565">ST. LAWRENCE PAPER MILLS COMPANY</option>
<option value="570">ST. LAWRENCE SEAWAY AUTHORITY</option>
<option value="575">ST. MARY RIVER IRRIGATION DISTRICT</option>
<option value="580">SYNCRUDE CANADA LIMITED</option>
<option value="1003">TEST</option>
<option value="583">THE YUKON ELECTRICAL COMPANY LTD.</option>
<option value="585">TOWN OF FORT ST. JOHN</option>
<option value="588">TRANSALTA UTILITIES CORPORATION</option>
<option value="395">TRANSPORT CANADA</option>
<option value="590">TWIN FALLS POWER CORPORATION LIMITED</option>
<option value="595">UNITED IRRIGATION DISTRICT</option>
<option value="600">UNITED STATES GEOLOGICAL SURVEY</option>
<option value="605">UNITED TOWNS ELECTRIC COMPANY LIMITED</option>
<option value="760">UNIVERSITE DE MONTREAL</option>
<option value="765">UNIVERSITE DU QUEBEC</option>
<option value="770">UNIVERSITE LAVAL</option>
<option value="775">UNIVERSITE MCGILL</option>
<option value="610">UNIVERSITY OF ALBERTA</option>
<option value="615">UNIVERSITY OF BRITISH COLUMBIA</option>
<option value="620">UNIVERSITY OF CALGARY BIOLOGY DEPARTMENT</option>
<option value="625">UNIVERSITY OF ILLINOIS</option>
<option value="630">UNIVERSITY OF SASKATCHEWAN</option>
<option value="837">UPPER THAMES RIVER CONSERVATION AUTHORITY</option>
<option value="635">VANCOUVER POWER COMPANY</option>
<option value="640">VERNON IRRIGATION DISTRICT</option>
<option value="645">VILLAGE OF LUMBY</option>
<option value="785">VILLE DE QUEBEC</option>
<option value="780">VILLE DE SHERBROOKE</option>
<option value="646">VOISEY'S BAY NICKEL COMPANY</option>
<option value="1010">WATER SECURITY AGENCY</option>
<option value="647">WATER SURVEY OF CANADA (DOE) (CANADA)</option>
<option value="650">WEST KOOTENAY POWER</option>
<option value="655">WESTERN IRRIGATION DISTRICT</option>
<option value="660">WESTMINSTER POWER COMPANY</option>
<option value="665">WHITE EAGLE SILVER MINES LIMITED</option>
<option value="670">WHITE PASS AND YUKON ROUTE</option>
<option value="675">WINNIPEG ELECTRIC RAILWAY COMPANY</option>
<option value="1006">WOODLAND PULP LLC</option>
<option value="445">YUKON ENERGY</option>
<option value="930">YUKON GOVERNMENT WATER RESOURCES SECTION</option>
									</select>
							</div>
						</div>
						<div class="form-group">
							<label for="data4" class="col-sm-4 control-label required">Contributed</label>
							<div class="col-sm-8">
								<select name="data4" id="data4" class="form-control">
										<option value="Y">Yes</option>
										<option value="N">No</option>
									</select>
							</div>
						</div>
						<div>
							<table class="table table-striped table-hover">
								<tbody>
									<tr>
										<th><label class="required">Costing Agency</label></th>
										<th><label class="required">Percentage</label></th>
										<th><label>Unit</label></th>
										<th></th>
									</tr>
								</tbody>
							</table>
							<button class="form-control btn btn-primary pull-right" style="margin-bottom: 1em">Add row</button>
						</div>

						<hr style="clear: right">
						<div class="form-group">
							<label for="data5" class="col-sm-4 control-label required">
									Other Station ID
									</label>
							<div class="col-sm-8">
								<input type="text" class="form-control">
							</div>
						</div>
						<div class="form-group" effective-date="Hydrometric"></div>
						<div class="form-group" Remark="Hydrometric Cost Arrangement"></div>
					</fieldset>
				</details>
				<div class="form-group">
					<button class="btn btn-primary pull-right" onclick="alert('This button should create a new Cost Arrangement section like above, but with an editable Data program Type field.'); return false;">
									Add Cost arrangement
								</button>
				</div>
				<div class="form-group" data-ajax-replace="ajax/submit-button.html"></div>
			</form>

			<dl id="wb-dtmd">
				<dt>Date modified:&#32;</dt>
				<dd><time property="dateModified">2014-02-19</time></dd>
			</dl>
			</form>
		</main>

		<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
			<div class="container">
				<nav role="navigation" class="row">
					<h2>About this site</h2>
					<section class="col-sm-3">
						<h3>Contact us</h3>
						<ul class="list-unstyled">
							<li><a href="https://watersurveyofcanada.atlassian.net/servicedesk/customer/portal/2">Questions or comments?</a></li>
						</ul>
					</section>
					<section class="col-sm-3">
						<h3>About</h3>
						<ul class="list-unstyled">
							<li><a href="">HYDEX user documentation in ecollab</a></li>
							<li><a href="">HYDEX requirements document in ecollab</a></li>
						</ul>
					</section>
					<section class="col-sm-3">
						<h3>Public Sites</h3>
						<ul class="list-unstyled">
							<li><a href="https://www.ec.gc.ca/rhc-wsc/">Water Survey of Canada</a></li>
						</ul>
					</section>

				</nav>
			</div>
		</footer>
		<!--[if gte IE 9 | !IE ]><!-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
		<script src="./wet-boew/js/wet-boew.min.js"></script>
		<script type="text/javascript" src="custom-elems.js"></script>
		<!--<![endif]-->
		<!--[if lt IE 9]>
		<script src="./wet-boew/js/ie8-wet-boew2.min.js"></script>

		<![endif]-->
	</body>

</html>
